# NovaApi

./: README.md  pom.xml
.github/workflows/: main_nova-api.yml
database/: data.sql  schema.sql
database/migrations/: 2025-12-22_add_media_location.sql
src/main/java/com/cibertec/ApiNova/: ApiNovaApplication.java
src/main/java/com/cibertec/ApiNova/config/: WebMvcConfig.java
src/main/java/com/cibertec/ApiNova/contact/controller/: ContactController.java
src/main/java/com/cibertec/ApiNova/contact/dtos/request/: CreateContactRequest.java
src/main/java/com/cibertec/ApiNova/contact/dtos/response/: ContactResponse.java  EmergencyAlertResult.java  RecipientResult.java
src/main/java/com/cibertec/ApiNova/contact/mapper/: ContactMapper.java
src/main/java/com/cibertec/ApiNova/contact/model/: Contact.java
src/main/java/com/cibertec/ApiNova/contact/repository/: ContactRepository.java
src/main/java/com/cibertec/ApiNova/contact/service/: ContactService.java
src/main/java/com/cibertec/ApiNova/emergencyEvent/controller/: EmergencyEventController.java
src/main/java/com/cibertec/ApiNova/emergencyEvent/dtos/request/: CreateEmergencyEventRequest.java
src/main/java/com/cibertec/ApiNova/emergencyEvent/dtos/response/: EmergencyEventResponse.java
src/main/java/com/cibertec/ApiNova/emergencyEvent/mapper/: EmergencyEventMapper.java
src/main/java/com/cibertec/ApiNova/emergencyEvent/model/: EmergencyEvent.java
src/main/java/com/cibertec/ApiNova/emergencyEvent/model/type/: EmergencyEventStatus.java
src/main/java/com/cibertec/ApiNova/emergencyEvent/repository/: EmergencyEventRepository.java
src/main/java/com/cibertec/ApiNova/emergencyEvent/service/: EmergencyEventService.java
src/main/java/com/cibertec/ApiNova/emergencyLocation/controller/: EmergencyLocationController.java
src/main/java/com/cibertec/ApiNova/emergencyLocation/dtos/request/: CreateEmergencyLocationRequest.java
src/main/java/com/cibertec/ApiNova/emergencyLocation/dtos/response/: EmergencyLocationResponse.java
src/main/java/com/cibertec/ApiNova/emergencyLocation/mapper/: EmergencyLocationMapper.java
src/main/java/com/cibertec/ApiNova/emergencyLocation/model/: EmergencyLocation.java
src/main/java/com/cibertec/ApiNova/emergencyLocation/repository/: EmergencyLocationRepository.java
src/main/java/com/cibertec/ApiNova/emergencyLocation/service/: EmergencyLocationService.java
src/main/java/com/cibertec/ApiNova/emergencyMedia/controller/: EmergencyMediaController.java
src/main/java/com/cibertec/ApiNova/emergencyMedia/dtos/request/: CreateEmergencyMediaRequest.java
src/main/java/com/cibertec/ApiNova/emergencyMedia/dtos/response/: EmergencyMediaResponse.java
src/main/java/com/cibertec/ApiNova/emergencyMedia/mapper/: EmergencyMediaMapper.java
src/main/java/com/cibertec/ApiNova/emergencyMedia/model/: EmergencyMedia.java
src/main/java/com/cibertec/ApiNova/emergencyMedia/model/type/: EmergencyMediaStatus.java
src/main/java/com/cibertec/ApiNova/emergencyMedia/repository/: EmergencyMediaRepository.java
src/main/java/com/cibertec/ApiNova/emergencyMedia/service/: EmergencyMediaService.java
src/main/java/com/cibertec/ApiNova/notification/controller/: WhatsAppController.java
src/main/java/com/cibertec/ApiNova/notification/dto/: EmergencyBroadcastRequest.java
src/main/java/com/cibertec/ApiNova/notification/service/: WhatsAppService.java
src/main/java/com/cibertec/ApiNova/user/config/: SecurityConfig.java
src/main/java/com/cibertec/ApiNova/user/controller/: AuthController.java  UserController.java
src/main/java/com/cibertec/ApiNova/user/dtos/request/: CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/com/cibertec/ApiNova/user/dtos/response/: AuthResponse.java  UserResponse.java
src/main/java/com/cibertec/ApiNova/user/mapper/: UserMapper.java
src/main/java/com/cibertec/ApiNova/user/model/: User.java
src/main/java/com/cibertec/ApiNova/user/model/type/: UserStatus.java
src/main/java/com/cibertec/ApiNova/user/repository/: UserRepository.java
src/main/java/com/cibertec/ApiNova/user/security/: JwtUtil.java
src/main/java/com/cibertec/ApiNova/user/service/: UserService.java
src/main/java/com/cibertec/ApiNova/utils/: SmsService.java  TwilioConfig.java
src/main/resources/: application.properties  application.properties.example
