spring.application.name=ApiNova
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0

twilio.accountSid=${TWILIO_ACCOUNT_SID:dummy_sid}
twilio.authToken=${TWILIO_AUTH_TOKEN:dummy_token}
twilio.phoneNumber=${TWILIO_PHONE_NUMBER:whatsapp:+14155238886}
